# HelloMaven

./: pom.xml
maven02/: pom.xml
maven02/src/main/java/dao/: UserDao.java
maven03/: pom.xml
maven03/src/main/java/service/: UserService.java
maven04/: pom.xml
maven04/src/main/java/controller/: UserServerlet.java
maven05/: pom.xml
maven05/src/main/webapp/: index.jsp
maven06/: pom.xml
maven06/src/test/java/: AppTest06.java
